{
  "name": "vite-react-typescript-tailwind-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview --port 3000",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fade-in": "^2.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/node": "22.13.5",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-watch": "^8.0.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
